<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage | Mark Joseph Avellano</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
</head>
<style>
    html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.topnav{
    display: flex;
    justify-content: center;
    background-color: #000000;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}

.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 15px;
}

.topnav a:hover{
    background-color: #937b6e;
    color: #ffffff;
}
.header{
    background-image: url("../img/background.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 500px;
    display: grid;
    padding: 100px 50px;
}

.overlay{
    place-self: center;
    background-color: rgba(0, 0, 0, 0.637);
    text-align: center;
    color: #ffffff;
    padding: 65px;
    width: 65%;
}

.about{ 

    padding: 120px 50px; 
    display: flex;
    background-color: rgb(0, 0, 0);
    color: #fcf9f9;

}

.content{ 
    place-self: center;
    text-align: center;
    line-height: 22px;
    padding: 50px 50px 50px 0px;
    width: 50%;
    letter-spacing: 0.8px;

}



.about-image{ 
    place-self: center;
     width: 50%;

}



.about-image img{ 
    width: 500px;
    height: 400px;
    object-fit: cover;
    border: 0px solid #080808;

}

.gallery-image { 
    padding: 50px 50px;
    height: auto;
    background-image:linear-gradient(to bottom, rgba(247, 3, 3, 0.897), rgb(0, 0, 0)),url("..img/gallery-background.jpg");
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: bottom; 
}

div.gallery img { 
    
    width: 100%; 
    
    height: 400px; 
    
    object-fit: cover;
    
    object-position: top; 
    
    border: 2px solid #eb0808;  
    
}

.responsive { 
   
    padding: 4px 4px ; 
    
    display: inline-grid; 
    
    width: 33%; 
    
    box-sizing: border-box; 
}

.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f6f6;
}

.header {
    background-color: #ffffff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.hobby {
    background-image: url("../img/bg.jpg");
    margin: 0px;
    padding: 5px;
    border-radius: 1px;
    box-shadow: 2px 2px 10px rgba(214, 74, 74, 0.925);
    color: #ffffff;
}

.img {
    width: 60%;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.h2 {
    color: #faf4f4;
}

.p {
    color: #f7f1f1;
}

.topnav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 10px;
}

body {
    padding-top: 40px;
}

.topnav a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
</style>
<body>
    <!-- Top Navigation Bar -->
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="#about-myself">About Myself</a>
        <a href="#gallery"> My Gallery</a>
        <a href="#hobbies-interest">Hobbies & Interest</a>
    </div>
     <!--end-->

     <!-- Header Section -->
    <div class="header">
        <div class="overlay">
            <img src="Img/profile.jpg" alt="profile-picture" width="200px" height="200px"
            style="border-radius: 100px; border: 2px solid #ffffff;">
            <h1 style="font-size: 45px"> Mark Joseph Avellano</h1>
            <h2>Computer Programmer</h2>
        </div>
    </div>
        <!--end-->

        <!--About Section-->
        <div class="about" id="about-myself">
            <div class="content">
                <h1 style="text-transform: uppercase; color:#e65c5c ">About Myself</h1>
                <p>Hello I am </b> Mark Joseph E Avellano </b> I am from, Baesa Caloocan City,
                      19 years old, On January 31 2004, I was born in Quezon City
                      San Ramon High School Extension (SRHS)  which is situated in San Ramon Rapu-Rapu Albay is where I completed junior high school 
                      In Caloocan at Systems Plus Computer College (SPCC) I also received my senior high school diploma
                      I have a brother and four sisters My father is in Bicol and my mother passed away ten years ago
                      I chose BSIT because I want to work as a computer programmer or graphic designer someday.</br>
                </p>
            </div>

            <div class="about-image">
                <img src="img/about.jpg" alt="About-Photo">
            </div>
        </div>
    <!--end-->

    <!--Gallery Section-->
    <div class="gallery-image" id="gallery">
        <h1 style="text-transform: uppercase; color: #000000">My Gallery</h1>
        <div class="responsive">
            <div class="gallery">
                <img src="img/img1.jpg" alt="Cinque Terre" width="600" height="400">
             </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/img2.jpg" alt="Forest" width="600" height="400">
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/img3.jpg" alt="Northern Lights" width="600" height="400">
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/img4.jpg" alt="Mountains" width="600" height="400">
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/img5.jpg" alt="Mountains" width="600" height="400">
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/img6.jpg" alt="Mountains" width="600" height="400">
            </div>
        </div>

    </div>
    <!--end-->

    <!--Hobbies Section-->
    <div class="hobby" id="hobbies-interest">
        <h1 style="text-transform: uppercase; color: #fff">Hobbies & Interest</h1>
        <div class="responsive">

        <section class="hobby">
            <h2>Dancing</h2>
            <img src="img/Dancing.gif" alt="Dancing">
            <p style="font-size: 20px; color: #ffffff">
                 I love dancing because that's where I can express myself. Dancing is a great way to reduce stress.
                 It provides you an outlet using which you can deal with your feelings and anxieties. 
                And the happiness hormones, endorphins, 
                that release as a result of dancing contribute towards making you feel better about yourself and your life as a whole.</p>
        </section>
    
        <section class="hobby">
            <h2>Cooking</h2>
            <img src="img/Cooking.gif" alt="Cooking">
            <p style="font-size: 20px; color: #ffffff">
                 Everything about preparing, cooking and sharing food makes me happy. Making something with my own hands feels creative and satisfying,
                 and sharing it with others is a joy and a privilege.
                 The meals I make are one way that I show my love and appreciation for my friends and family.</p>
        </section>
    
        <section class="hobby">
            <h2>Photography</h2>
            <img src="img/Photography.gif" alt="Photography">
            <p style="font-size: 20px; color: #ffffff">
                Capturing moments through the lens is my passion. I love experimenting with different angles and
                perspectives to create visually appealing photographs.</p>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>

</body>
</html>
        
